# Write a python class to convert an integer into a roman numeral and viceversa

def int_to_roman(num):
    m = ["", "M", "MM", "MMM"]
    c = ["", "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM"]
    x = ["", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC"]
    i = ["", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX"]

    thousands = m[num // 1000]
    hundreds = c[(num % 1000)//100]
    tens = x[(num % 100)//10]
    ones = i[num % 10]

    res = (thousands + hundreds + tens + ones)
    return res


num = 1000
print(int_to_roman(num))