# Write a Python program to sort a given matrix in ascending order according to the sum of its rows using lambda. 
# Original Matrix: [[1, 2, 3], [2, 4, 5], [1, 1, 1]] 
# Sort the said matrix in ascending order according to the sum of its rows [[1, 1, 1], [1, 2, 3], [2, 4, 5]] 
# Original Matrix: [[1, 2, 3], [-2, 4, -5], [1, -1, 1]] 
#Sort the said matrix in ascending order according to the sum of its rows [[-2, 4, -5], [1, -1, 1], [1, 2, 3]]

m1 = [[1, 2, 3], [2, 4, 5], [1, 1, 1]]
m2 = [[1, 2, 3], [-2, 4, -5], [1, -1, 1]]
res1 = sorted(m1, key=lambda row: sum(row))
res2 = sorted(m2, key=lambda row: sum(row))
print(res1)
print(res2)